DewUserControls/DewFloatButton/DewFloatButton.xaml

<UserControl
    x:Class="DewUserControls.DewFloatButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DewUserControls"
    xmlns:pr="using:DewUserControls.DewFloatButtonPresentation.Types"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:dc="using:DewCommonLibrary.Converters"
    x:Name="FloatButton">
    <UserControl.Resources>
        <dc:DebugConverter x:Key="dbconv"></dc:DebugConverter>
        <dc:NullToVisibilityConverter x:Key="NullToVis"/>
        <Style x:Key="DefaultFloatStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="50" BorderBrush="Transparent" BorderThickness="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="FlyoutPresenter" x:Key="DefaultFlyoutStyle">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter SelectedBackground="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemStyleEvidence" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

    </UserControl.Resources>
    <!-- workaround for flyout datacontext, bind the UC to button DC -->
    <Button x:Name="Float" VerticalAlignment="Center" HorizontalAlignment="Center" 
            Background="{x:Bind DewFloatButtonBackground, Mode=OneWay}"
            Style="{x:Bind ButtonStyle, Mode=OneWay}" 
            DataContext="{Binding ElementName=FloatButton}"
            Tapped="Float_Tapped" Content="{x:Bind DewFloatButtonContent,Mode=OneWay}">
        <Button.Flyout>
            <Flyout x:Name="FloatContainer" FlyoutPresenterStyle="{x:Bind FlyoutStyle, Mode=OneWay}"
                    Opened="FloatContainer_Opened" Closed="FloatContainer_Closed">
                <Grid>
                    <!-- set datacontext in TAG (UC) -->
                    <ListView ItemsSource="{x:Bind FlyoutItemsSource,Mode=OneWay}" 
                          Width="{x:Bind FlyoutWidth, Mode=OneWay}" 
                          x:Name="FloatListView"
                          MaxHeight="{x:Bind FlyoutMaxHeight,Mode=OneWay}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          Tag="{Binding }"
                          SelectionChanged="FloatListView_SelectionChanged">
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="ItemContainerTransitions">
                                    <Setter.Value>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition />
                                            <ContentThemeTransition />
                                            <ReorderThemeTransition/>
                                            <EntranceThemeTransition IsStaggeringEnabled="False"  FromVerticalOffset="300" />
                                        </TransitionCollection>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Style>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="pr:DewFloatButtonItem">
                                <Grid Height="{Binding ElementName=FloatListView, Path=Tag.ItemHeight,Mode=OneWay}"
                                  Background="{Binding ElementName=FloatListView, Path=Tag.ItemBackground,Mode=OneWay}" 
                                  HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Background="{Binding ElementName=FloatListView, Path=Tag.ItemTextBackground, Mode=OneWay}">
                                        <TextBlock VerticalAlignment="Center" x:Name="SelectedText"
                                           HorizontalAlignment="{Binding ElementName=FloatListView, Path=Tag.ItemTextHorizontalAlignment, Mode=OneWay}" 
                                           Margin="10"
                                           Text="{x:Bind Text,Mode=OneWay}"
                                           FontFamily="{Binding ElementName=FloatListView, Path=Tag.ItemTextFontFamily, Mode=OneWay}"
                                           FontSize="{Binding ElementName=FloatListView, Path=Tag.ItemTextFontSize, Mode=OneWay}"
                                           Foreground="{Binding ElementName=FloatListView, Path=Tag.ItemTextForeground, Mode=OneWay}"
                                           />
                                    </Grid>
                                    <ContentControl Content="{x:Bind Icon,Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Right" Margin="10"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ContentControl Content="{x:Bind DewFloatButtonListView,Mode=OneWay}" HorizontalContentAlignment="Stretch"
                                    Visibility="{x:Bind FlyoutItemsSource, Converter={StaticResource NullToVis}, ConverterParameter=inv }"></ContentControl>
                </Grid>
            </Flyout>
        </Button.Flyout>
    </Button>

</UserControl>
