DewUserControls/DewLoader/DewLoader.xaml

<UserControl
    x:Class="DewUserControls.DewLoader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DewUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:DewUserControls.DewLoaderPresentation.Converters"
    xmlns:dcv="using:DewCommonControlsLibrary.DewCommonControlsLibraryConverters"
    Visibility="{x:Bind Path=IsVisible,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <cv:RingPositionToVisibilityConverter x:Key="RingPositionToVisibilityConverter"/>
        <cv:RingPositionToPaddingConverter x:Key="RingPositionToPaddingConverter"/>
        <dcv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Border Background="{x:Bind Background,Mode=OneWay}" CornerRadius="{x:Bind Path=CornerRadius,Mode=OneWay}"
            Padding="{x:Bind Path=RingPosition,Converter={StaticResource RingPositionToPaddingConverter},Mode=OneWay}">
        <StackPanel>
            <ProgressRing Visibility="{x:Bind Path=RingPosition,Converter={StaticResource RingPositionToVisibilityConverter},ConverterParameter=Top,Mode=OneWay}"
                          Foreground="{x:Bind Foreground,Mode=OneWay}"
                          IsEnabled="{x:Bind IsRingEnabled,Mode=OneWay}" IsActive="{x:Bind Path=IsRingActive,Mode=OneWay}"></ProgressRing>
            <TextBlock TextAlignment="Center" Foreground="{x:Bind MessageForeground,Mode=OneWay}" Margin="20,10" TextWrapping="Wrap"
                          x:Name="MyText" Text="{x:Bind Path=Message,Mode=OneWay}" 
                            FontFamily="{x:Bind Path=MessageFontFamily,Mode=OneWay}" 
                   FontSize="{x:Bind Path=MessageFontSize,Mode=OneWay}"  />
            <ProgressRing Visibility="{x:Bind Path=RingPosition,Converter={StaticResource RingPositionToVisibilityConverter},ConverterParameter=Bottom,Mode=OneWay}"
                          Foreground="{x:Bind Foreground,Mode=OneWay}"
                          IsEnabled="{x:Bind IsRingEnabled,Mode=OneWay}" IsActive="{x:Bind Path=IsRingActive,Mode=OneWay}"></ProgressRing>
        </StackPanel>
    </Border>
</UserControl>
