ControlsExample/Pages/DialogPage.xaml

<Page
    x:Class="ControlsExample.Pages.DialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlsExample.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dc="using:DewUserControls"
    mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Show" Margin="5" Tapped="Button_Tapped"/>
        </StackPanel>
        <dc:DewDialog x:Name="MyDialog" DialogType="TopBarAcceptButton" TopBarBackground="WhiteSmoke" Margin="30"
                      CloseGlyphForeground="Black" ButtonAreaBackground="WhiteSmoke"
                      ContentBackground="WhiteSmoke" DialogTitle="Example">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Content" Foreground="Black"/>
            </StackPanel>
            <dc:DewDialog.RightButtonStyle>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock Text="Accept?" Foreground="WhiteSmoke"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dc:DewDialog.RightButtonStyle>
        </dc:DewDialog>
        
    </Grid>
</Page>
