ControlsExample/Pages/Loader.xaml

<Page
    x:Class="ControlsExample.Pages.Loader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlsExample.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dc="using:DewUserControls"
    mc:Ignorable="d">

    <Grid >
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="30">
            <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Center" Text="Message content (string empty for default)" Margin="5" TextWrapping="Wrap"></TextBlock>
            <TextBox x:Name="Msg" Background="#000000" Foreground="WhiteSmoke" BorderThickness="0" Margin="5"/>
            <Slider x:Name="AnimSlider" Minimum="200" Maximum="2000" Value="500" StepFrequency="100">
                <Slider.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Animation time" Foreground="WhiteSmoke" Margin="20,0"></TextBlock>
                    </DataTemplate>
                </Slider.HeaderTemplate>
            </Slider>
            <ToggleSwitch x:Name="Rpos" Foreground="WhiteSmoke" >
                <ToggleSwitch.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Ring position" Foreground="WhiteSmoke" Margin="20,0"></TextBlock>
                    </DataTemplate>
                </ToggleSwitch.HeaderTemplate>
                <ToggleSwitch.OnContent>
                    <TextBlock Foreground="WhiteSmoke" Text="Top"/>
                </ToggleSwitch.OnContent>
                <ToggleSwitch.OffContent>
                    <TextBlock Foreground="WhiteSmoke" Text="Bottom"/>
                </ToggleSwitch.OffContent>
            </ToggleSwitch>
            <Button Content="Show" Foreground="WhiteSmoke" Background="#90000000" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="Button_Tapped" Margin="5">

            </Button>
            <Button Content="Hide" Foreground="WhiteSmoke" Background="#90000000" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="Button_Tapped_1" Margin="5">

            </Button>
            
            
        </StackPanel>
        <dc:DewLoader Background="WhiteSmoke" CornerRadius="10" MessageForeground="Black" RingPosition="Bottom" IsRingActive="True" IsRingEnabled="True" Foreground="Black"
                      Margin="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Message="Loader!!" x:Name="LoaderToast"></dc:DewLoader>
    </Grid>
</Page>
