ControlsExample/Pages/Toast.xaml

<Page
    x:Class="ControlsExample.Pages.Toast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlsExample.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dc="using:DewUserControls"
    mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="500" Margin="20">
            <Slider x:Name="ShowSlider" Minimum="0" Maximum="5000" Value="2000" StepFrequency="100">
                <Slider.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Show time (0 infinite)" Foreground="WhiteSmoke" Margin="20,0"></TextBlock>
                    </DataTemplate>
                </Slider.HeaderTemplate>
            </Slider>
            <Slider x:Name="AnimSlider" Minimum="200" Maximum="2000" Value="500" StepFrequency="100">
                <Slider.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Animation time" Foreground="WhiteSmoke" Margin="20,0"></TextBlock>
                    </DataTemplate>
                </Slider.HeaderTemplate>
            </Slider>
            <Button Content="Show Toast" Foreground="WhiteSmoke" Background="#90000000" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="Button_Tapped">
                
            </Button>
        </StackPanel>
        <dc:DewToastPopup VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="50" Background="WhiteSmoke" 
                          MessageForeground="Black" MessageFontSize="16" x:Name="Popup" />
    </Grid>
</Page>
