DewUserControls/DewDialog/DewDialog.xaml

<UserControl
    x:Class="DewUserControls.DewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DewUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Dialog"
    Background="Gray"
    d:DesignHeight="300"
    xmlns:dcv="using:DewCommonControlsLibrary.DewCommonControlsLibraryConverters"
    Visibility="{x:Bind IsVisible, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}"
    d:DesignWidth="400">
    <UserControl.Resources>
        <dcv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="{x:Bind ContentBackground, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Visibility="{x:Bind IsTopBarVisible,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" 
              Background="{x:Bind TopBarBackground,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind DialogTitle,Mode=OneWay}" Foreground="{x:Bind TopBarForeground,Mode=OneWay}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <Grid Width="30" Height="30" HorizontalAlignment="Right" Tapped="Close_Tapped" Background="Transparent"
                  x:Name="CloseButton">
                <Grid.Resources>
                    <Storyboard x:Name="CloseButtonStoryboard">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="CloseButton" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                            <LinearColorKeyFrame KeyTime="0:0:0" Value="Transparent"/>
                            <LinearColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
                            <LinearColorKeyFrame KeyTime="0:0:0.4" Value="Transparent"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>
                <FontIcon Glyph="&#xE106;" Foreground="{x:Bind CloseGlyphForeground,Mode=OneWay}"></FontIcon>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Content="{x:Bind Content, Mode=OneWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="2" 
              Visibility="{x:Bind IsButtonAreaVisible,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" Background="{x:Bind ButtonAreaBackground,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- style button-->
            <Button Grid.Column="0" x:Name="LeftButton" Tapped="LeftButton_Tapped" Style="{x:Bind LeftButtonStyle,Mode=OneWay}"
                    Visibility="{x:Bind IsButtonLeftVisible, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            <Button Grid.Column="1" x:Name="RightButton" Tapped="RightButton_Tapped" Style="{x:Bind RightButtonStyle,Mode=OneWay}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        </Grid>
    </Grid>
</UserControl>
